UI/VertexDisplay.xaml

<UserControl x:Class="RisenEditor.UI.VertexDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:myns="clr-namespace:RisenEditor.Code"
             xmlns:mynd="clr-namespace:RisenEditor.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" >
    <UserControl.Resources>
        <DataTemplate x:Key="CommandDataTemplate" DataType="{x:Type myns:InfoCommandWrapper}">
            <mynd:CommandDisplay DataContext="{Binding Path=abs}"></mynd:CommandDisplay>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Expander HorizontalAlignment="Right" Name="expander1" VerticalAlignment="Top" ContextMenu="{DynamicResource contextMenu3}" >
            <Expander.Header>
                <Label Content="Label" Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Expander.Header>
            <StackPanel >
                <GroupBox Header="Conditions">
                    <ListBox Name="listbox2" Background="Transparent" BorderThickness="0" ItemTemplate="{StaticResource CommandDataTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="ContextMenu" Value="{DynamicResource contextMenu2}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Commands">
                    <ListBox Name="listbox1" Background="Transparent" BorderThickness="0" ItemTemplate="{StaticResource CommandDataTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="ContextMenu" Value="{DynamicResource contextMenu}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </GroupBox>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
